<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        .login-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          max-width: 400px;
          width: 100%;
        }
    
        .login-container h2 {
          text-align: center;
        }
    
        .login-form {
          display: flex;
          flex-direction: column;
        }
    
        .form-group {
          margin-bottom: 20px;
        }
    
        .form-group label {
          font-weight: bold;
        }
    
        .form-group input {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .form-group input[type="submit"] {
          cursor: pointer;
          background-color: #4CAF50;
          color: #fff;
          border: none;
        }
    
        .form-group input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="login-container">
        <h2>Form Login</h2>
        <form class="login-form">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <input type="submit" value="Login">
          </div>
        </form>
      </div>
</body>
</html>